# CareGardenApiV1

./: CareGardenApiV1.sln
CareGardenApiV1/: CareGardenApiV1.csproj  CareGardenApiV1.xml  Dockerfile  Program.cs  appsettings.json
CareGardenApiV1/Controller/: AdminController.cs  AppointmentController.cs  BusinessAdminController.cs  BusinessController.cs  BusinessCustomerController.cs  BusinessLoginController.cs  BusinessPaymentController.cs  BusinessPropertiesController.cs  BusinessServicesController.cs  BusinessUserController.cs  CampaignController.cs  CommentController.cs  DefinitionController.cs  DiscountController.cs  FavoriteController.cs  LoginController.cs  NotificationController.cs  SearchController.cs  ServicesController.cs  SettingController.cs  UserController.cs  UserLoginController.cs  VehiclesController.cs  WorkerController.cs  WorkerServicePriceController.cs
CareGardenApiV1/Handler/Abstract/: IElasticHandler.cs  IFileHandler.cs  ILoggerHandler.cs  IMailHandler.cs  IOneSignalHandler.cs  IOpenAIHandler.cs  ISmsHandler.cs  ITokenHandler.cs
CareGardenApiV1/Handler/Concrete/: ElasticHandler.cs  FileHandler.cs  LoggerHandler.cs  MailHandler.cs  OneSignalHandler.cs  OpenAIHandler.cs  SmsHandler.cs  TokenHandler.cs
CareGardenApiV1/Handler/Model/: MailRequest.cs  MailSettings.cs  NotificationRequest.cs  SmsRequest.cs  Token.cs  TokenInfo.cs
CareGardenApiV1/Hangfire/: HangfireJobScheduler.cs
CareGardenApiV1/Helpers/: Constants.cs  CustomCliamTypes.cs  ElasticSearchExtension.cs  Enums.cs  Extensions.cs  HelperMethods.cs  LinqExtensions.cs
CareGardenApiV1/Middleware/: ExceptionMiddleware.cs
CareGardenApiV1/Migrations/: 20230603230359_CareGardenMigration.Designer.cs  20230604104131_CareGardenMigration.Designer.cs  20230604104131_CareGardenMigration.cs  20230606071633_CareGardenMigration.Designer.cs  20230606071633_CareGardenMigration.cs  20230607073935_CareGardenMigration1.Designer.cs  20230607073935_CareGardenMigration1.cs  20230611173136_CareGarden.Designer.cs  20230611173136_CareGarden.cs  20230623133432_CareGardenV2.Designer.cs  20230623133432_CareGardenV2.cs  20230708153415_CareGardenV3.Designer.cs  20230708153415_CareGardenV3.cs  20230708154436_CareGardenV4.Designer.cs  20230708154436_CareGardenV4.cs  20230709101453_CareGardenV5.Designer.cs  20230709101453_CareGardenV5.cs  20230716124346_CareGardenV6.Designer.cs  20230716124346_CareGardenV6.cs  20230720183035_CareGardenV8.Designer.cs  20230720183035_CareGardenV8.cs  20230720192928_CareGardenV9.Designer.cs  20230720192928_CareGardenV9.cs  20230723192427_CareGardenV10.Designer.cs  20230723192427_CareGardenV10.cs  20230724063344_CareGardenV11.Designer.cs  20230724063344_CareGardenV11.cs  20230727194756_CareGardenV12.Designer.cs  20230727194756_CareGardenV12.cs  20230730095820_CareGardenV13.Designer.cs  20230730095820_CareGardenV13.cs  20230730100742_CareGardenV14.Designer.cs  20230730100742_CareGardenV14.cs  20230903141326_CareGardenV15.Designer.cs  20230903141326_CareGardenV15.cs  20230909154055_CareGardenv16.Designer.cs  20230909154055_CareGardenv16.cs  20230916221126_CareGardenV17.Designer.cs  20230916221126_CareGardenV17.cs  20230917102339_CareGardenV18.Designer.cs  (+76 more)
CareGardenApiV1/Model/: Appointment.cs  AppointmentDetail.cs  Business.cs  BusinessGallery.cs  BusinessPersonal.cs  BusinessProperties.cs  BusinessServiceModel.cs  BusinessWorkingInfo.cs  Campaign.cs  Comment.cs  Complain.cs  ConfirmationInfo.cs  Discount.cs  Faq.cs  Favorite.cs  LocationInfo.cs  Notification.cs  OfficialDay.cs  PaymentInfo.cs  ResponseModel.cs  Service.cs  Setting.cs  User.cs  VoteAspect.cs  Worker.cs  WorkerServicePrice.cs
CareGardenApiV1/Model/OtherModel/: LocationInfo.cs  OfficialDay.cs  VoteAspect.cs
CareGardenApiV1/Model/RequestModel/: AppointmentChangeModel.cs  AppointmentChangeRequestModel.cs  AppointmentDatesModel.cs  AppointmentDatesRequestModel.cs  AppointmentSaveModel.cs  AppointmentSaveRequestModel.cs  AppointmentSaveValidateRequestModel.cs  AppointmentSearchModel.cs  AppointmentSearchRequestModel.cs  BusinessAdminReportRequestModel.cs  BusinessAdminSaveBusinessRequestModel.cs  BusinessExproleModel.cs  BusinessFileInfoModel.cs  BusinessFileInfoRequestModel.cs  BusinessPaymentSearchRequestModel.cs  BusinessSearchAdminModel.cs  BusinessSearchAdminRequestModel.cs  BusinessSearchModel.cs  BusinessSearchRequestModel.cs  BusinessWorkInfoModel.cs  BusinessWorkInfoRequestModel.cs  CommentSearchModel.cs  CommentSearchRequestModel.cs  IdListSearchModel.cs  IdListSearchRequestModel.cs  KeywordSearchModel.cs  KeywordSearchRequestModel.cs  NotificationSearchModel.cs  NotificationSearchRequestModel.cs  PasswordChangeModel.cs  PasswordChangeRequestModel.cs  PasswordResetModel.cs  PasswordResetRequestModel.cs  StringSearchModel.cs  StringSearchRequestModel.cs  UserSearchAdminModel.cs  UserSearchAdminRequestModel.cs
CareGardenApiV1/Model/ResponseModel/: AppointmentAvailableTimeModel.cs  AppointmentAvailableTimeResponseModel.cs  AppointmentListModel.cs  AppointmentListResponseModel.cs  AppointmentWorkerModel.cs  AppointmentWorkerResponseModel.cs  BusinessAdminAppointmentReportResponseModel.cs  BusinessAdminCalendarResponseModel.cs  BusinessAdminCustomerResponseModel.cs  BusinessAdminEarningReportResponseModel.cs  BusinessAdminServiceReportResponseModel.cs  BusinessAdminTotalDataResponseModel.cs  BusinessAdminWorkerReportResponseModel.cs  BusinessDetailModel.cs  BusinessDetailResponseModel.cs  BusinessListModel.cs  BusinessListResponseModel.cs  BusinessPagingListModel.cs  BusinessPagingListResponseModel.cs  BusinessServicesInfo.cs  BusinessServicesInfoResponseModel.cs  BusinessUserResponseModel.cs  CampaignInfo.cs  CampaignInfoResponseModel.cs  CommentListResponseModel.cs  CommentPointListModel.cs  CommentPointListResponseModel.cs  (+11 more)
CareGardenApiV1/Properties/: launchSettings.json  serviceDependencies.CareGardenApiV1 - Web Deploy.json
CareGardenApiV1/Repository/: CareGardenApiDbContext.cs
CareGardenApiV1/Resource/: Resource.Designer.cs  Resource.en.resx  Resource.resx
CareGardenApiV1/Template/: MailTemplate.html
(+132 files in other folders)
